<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Troubleshooting · React Native Google Cast</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;can-t-see-cast-button-no-cast-devices-available&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#can-t-see-cast-button-no-cast-devices-available&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Can&#x27;t see Cast Button / No Cast Devices Available&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Troubleshooting · React Native Google Cast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-google-cast.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;can-t-see-cast-button-no-cast-devices-available&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#can-t-see-cast-button-no-cast-devices-available&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Can&#x27;t see Cast Button / No Cast Devices Available&lt;/h2&gt;
"/><meta property="og:image" content="https://react-native-google-cast.github.io/img/cast.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-native-google-cast.github.io/img/cast.png"/><link rel="shortcut icon" href="/img/cast.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cast.png" alt="React Native Google Cast"/><h2 class="headerTitleWithLogo">React Native Google Cast</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-google-cast/react-native-google-cast" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/custom-channels">Custom Channels</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/customize-ui">Customize UI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/media-tracks">Media Tracks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/queueing">Queueing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/volume">Volume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/components/CastButton">CastButton</a></li><li class="navListItem"><a class="navItem" href="/docs/components/ExpandedController">ExpandedController</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/castchannel">CastChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castcontext">CastContext</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castsession">CastSession</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/discoverymanager">DiscoveryManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/remotemediaclient">RemoteMediaClient</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/sessionmanager">SessionManager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/applicationmetadata">ApplicationMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/device">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediainfo">MediaInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialoadrequest">MediaLoadRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediametadata">MediaMetadata</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle"></h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/generic">Generic</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/movie">Movie</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/musictrack">MusicTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/photo">Photo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/tvshow">TvShow</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/user">User</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuecontainermetadata">MediaQueueContainerMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuedata">MediaQueueData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueueitem">MediaQueueItem</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaseekoptions">MediaSeekOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediastatus">MediaStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediatrack">MediaTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/texttrackstyle">TextTrackStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/usecastsessionoptions">UseCastSessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/videoinfo">VideoInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/webimage">WebImage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/activeinputstate">ActiveInputState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/caststate">CastState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlssegmentformat">MediaHlsSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlsvideosegmentformat">MediaHlsVideoSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayeridlereason">MediaPlayerIdleReason</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayerstate">MediaPlayerState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuecontainertype">MediaQueueContainerType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuetype">MediaQueueType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediarepeatmode">MediaRepeatMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediastreamtype">MediaStreamType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standbystate">StandbyState</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Troubleshooting</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="can-t-see-cast-button-no-cast-devices-available"></a><a href="#can-t-see-cast-button-no-cast-devices-available" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can't see Cast Button / No Cast Devices Available</h2>
<p>This is by far the most common problem with this library. Before creating an issue, please read through this list of known solutions to see if anything helps:</p>
<ul>
<li><p>Most TVs don't support the native Cast SDK protocol, so even if it appears that apps like YouTube are able to Cast, they're in fact communicating directly with their counterpart app on the TV, not using the Cast SDK. Officially, only Chromecast, Android TV, and devices with the official Chromecast logo are supported by the SDK.</p>
<p>To check if your device is supported:</p>
<ul>
<li><p>Test if you can <a href="https://support.google.com/chromecast/answer/3228332">Cast from Chrome browser</a>.</p></li>
<li><p>Test with the reference <a href="https://github.com/googlecast/CastVideos-ios">CastVideos-ios</a> or <a href="https://github.com/googlecast/CastVideos-android">CastVideos-android</a> apps.</p></li>
<li><p>Try the Google Home, Google Photos, or another Cast-enabled app to make sure they can see the Cast device you're trying to connect to.</p></li>
</ul>
<p>If any of the above don't see the device, it doesn't support the Google Cast SDK, and you won't be able to cast to it using this library.</p></li>
<li><p>Make sure you've completed all the steps in <a href="./installation">Installation</a> and <a href="./setup">Setup</a>.</p></li>
<li><p>Read through <a href="https://developers.google.com/cast/docs/discovery">Discovery Troubleshooting</a> in the Google Cast documentation.</p></li>
<li><p>If using a custom receiver application in the <a href="https://cast.google.com/publish">Google Cast SDK Developer Console</a> that's Unpublished, make sure you register your device in the <strong>Cast Receiver Devices</strong>. Once you do that, you need to wait about 15 minutes and then restart your Cast device.</p></li>
<li><p>Check the Debug log in Xcode or Android Studio for any warnings and errors.</p></li>
<li><p>(Android) Make sure the device has Google Play Services available and that you initialize <code>CastContext.getSharedInstance(this);</code> in your <code>MainActivity</code>'s <code>onCreate</code>.</p></li>
<li><p>(Android) If using an <strong>emulator</strong>, due to it running as a virtual machine with its own network, you might need to configure NAT for the virtual device. If you cannot see any Cast devices on the emulator, please test with a real Android device before reporting an issue. Alternatively, you may try using <a href="https://www.genymotion.com/">Genymotion</a> but note it <a href="https://support.genymotion.com/hc/en-us/articles/360017897157-Does-Genymotion-Desktop-work-on-Mac-M1-">doesn't support M1/ARM Macs yet</a>.</p></li>
<li><p>(iOS) Make sure you've enabled the <strong>Access WiFi Information</strong> capability.</p></li>
<li><p>(iOS) If you disabled discovery autostart in <a href="./setup#ios">iOS Setup</a>, make sure you call <a href="../api/classes/discoverymanager#startdiscovery">startDiscovery</a> somewhere in your JS code.</p></li>
<li><p>(iOS 14+) Double check that you've configured Bonjour services in <code>Info.plist</code>.</p></li>
<li><p>(iOS 14+) If calling <code>showCastDialog</code>, note that the user has to tap the Cast Button and grant permissions first before you can programmatically open the dialog.</p></li>
<li><p>(iOS 14+) You may want to set <code>options.startDiscoveryAfterFirstTapOnCastButton = false</code> if you're not explicitly requiring the user to tap the Cast Button first and instead want to start discovery immediately after launching the app.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="other-issues"></a><a href="#other-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Issues</h2>
<ul>
<li><pre><code class="hljs">com.google.android.gms.dynamite.DynamiteModule$zza: <span class="hljs-keyword">No</span> acceptable module <span class="hljs-built_in">found</span>. <span class="hljs-keyword">Local</span> <span class="hljs-keyword">version</span> <span class="hljs-keyword">is</span> <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> remote <span class="hljs-keyword">version</span> <span class="hljs-keyword">is</span> <span class="hljs-number">0.</span>
</code></pre>
<p>You don't have Google Play Services available on your device. Make sure to install them either from the <a href="(https://play.google.com/store/apps/details?id=com.google.android.gms&amp;hl=en_US&amp;gl=US)">Play Store</a>, from <a href="http://opengapps.org/">OpenGApps</a> or follow tutorials online.</p>
<p>TODO: Handle gracefully and ignore the Cast library without crashing.</p></li>
<li><pre><code class="hljs">java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.IllegalStateException</span>: The activity must be <span class="hljs-selector-tag">a</span> subclass of FragmentActivity
</code></pre>
<p>Make sure your <code>MainActivity</code> extends <code>GoogleCastActivity</code>, <code>AppCompatActivity</code>, or some other descendant of <code>FragmentActivity</code>.</p></li>
<li><pre><code class="hljs">.../react-native-google-<span class="hljs-keyword">cast</span>/ios/RNGoogleCast/components/RNGoogleCastButtonManager.m:<span class="hljs-number">1</span>:<span class="hljs-number">9</span>: fatal error: <span class="hljs-string">'React/RCTViewManager.h'</span> file <span class="hljs-keyword">not</span> found
</code></pre>
<p>Select <code>React</code> from the Schemes and build it first (Cmd+B) before running your main project.</p></li>
<li><pre><code class="hljs">duplicate symbol __ZN3fLB18FLAGS_nolog_prefixE <span class="hljs-keyword">in</span>:
  <span class="hljs-regexp">/Users/u</span>ser<span class="hljs-regexp">/Documents/</span>Apps<span class="hljs-regexp">/test-rn/</span>RNAwesomeProject<span class="hljs-regexp">/ios/</span>Pods<span class="hljs-regexp">/google-cast-sdk/</span>GoogleCastSDK-ios-<span class="hljs-number">4.3</span>.<span class="hljs-number">1</span>_static<span class="hljs-regexp">/GoogleCast.framework/</span>GoogleCast(logging_f31ccd6e0091bd60840b95581a5633bf.o)
ld: <span class="hljs-number">7</span> duplicate symbols <span class="hljs-keyword">for</span> architecture x86_64
clang: error: linker command failed with <span class="hljs-keyword">exit</span> code <span class="hljs-number">1</span> (use -v to see invocation)
</code></pre>
<p>This is caused by Google introducing a <a href="https://issuetracker.google.com/issues/113069508">dynamic SDK build in 4.3.1</a>. It seems to affects Google SDK versions 4.3.x - 4.4.x. Please upgrade to the latest SDK (4.5+) or use <code>react-native-google-cast/NoBluetooth</code>.</p></li>
<li><p>(Android) Using <code>tools:node=&quot;replace&quot;</code> in AndroidManifest may cause media to not load on the Cast device <a href="https://github.com/react-native-google-cast/react-native-google-cast/issues/349">#349</a>. See <a href="https://github.com/firebase/quickstart-android/issues/477">firebase/quickstart-android#477</a> for options how to resolve this.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/13/2022 by Petr Bela</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/usage"><span class="arrow-prev">← </span><span>Usage</span></a><a class="docs-next button" href="/docs/guides/custom-channels"><span>Custom Channels</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#can-t-see-cast-button-no-cast-devices-available">Can't see Cast Button / No Cast Devices Available</a></li><li><a href="#other-issues">Other Issues</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'Z8T26VVKX3',
                apiKey: '94516bdfb885f50b966befd2235b77a9',
                indexName: 'react-native-google-cast',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>