<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Queueing · React Native Google Cast</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The Cast framework provides queueing APIs that support the creation of lists of content items, such as video or audio streams, to play sequentially on the Cast receiver. The queue of content items may be edited, reordered, updated, and so forth.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Queueing · React Native Google Cast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-google-cast.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;The Cast framework provides queueing APIs that support the creation of lists of content items, such as video or audio streams, to play sequentially on the Cast receiver. The queue of content items may be edited, reordered, updated, and so forth.&lt;/p&gt;
"/><meta property="og:image" content="https://react-native-google-cast.github.io/img/cast.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-native-google-cast.github.io/img/cast.png"/><link rel="shortcut icon" href="/img/cast.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cast.png" alt="React Native Google Cast"/><h2 class="headerTitleWithLogo">React Native Google Cast</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-google-cast/react-native-google-cast" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/custom-channels">Custom Channels</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/customize-ui">Customize UI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/media-tracks">Media Tracks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/queueing">Queueing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/volume">Volume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/components/CastButton">CastButton</a></li><li class="navListItem"><a class="navItem" href="/docs/components/ExpandedController">ExpandedController</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castcontext">CastContext</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castsession">CastSession</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/remotemediaclient">RemoteMediaClient</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/sessionmanager">SessionManager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/applicationmetadata">ApplicationMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/device">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediainfo">MediaInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialoadrequest">MediaLoadRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediametadata">MediaMetadata</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle"></h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/generic">Generic</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/movie">Movie</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/musictrack">MusicTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/photo">Photo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/tvshow">TvShow</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/user">User</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuecontainermetadata">MediaQueueContainerMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuedata">MediaQueueData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueueitem">MediaQueueItem</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaseekoptions">MediaSeekOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediastatus">MediaStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediatrack">MediaTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/texttrackstyle">TextTrackStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/videoinfo">VideoInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/webimage">WebImage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Queueing</h1></header><article><div><span><p>The Cast framework provides queueing APIs that support the creation of lists of content items, such as video or audio streams, to play sequentially on the Cast receiver. The queue of content items may be edited, reordered, updated, and so forth.</p>
<blockquote>
<p>Note: Review the <a href="https://developers.google.com/cast/downloads/GoogleCastAutoplayUXGuidelines.pdf">Google Cast Autoplay UX Guidelines</a> for best practices when designing an autoplay/queueing experience for Cast.</p>
</blockquote>
<p>The Cast Receiver SDK maintains the queue and responds to operations on the queue as long as the queue has at least one item currently active (playing or paused). Senders can join the session and add items to the queue. The receiver maintains a session for queue items until the last item completes playback or the sender stops the playback and terminates the session, or until a sender loads a new queue on the receiver. The receiver does not maintain any information about terminated queues by default. Once the last item in the queue finishes, the media session ends and the queue vanishes.</p>
<blockquote>
<p>Note: The <a href="https://developers.google.com/cast/docs/styled_receiver">styled media receiver</a> and <a href="https://developers.google.com/cast/docs/caf_receiver/">default media receiver</a> do not support a queue of images; only a queue of audio or video streams is supported in the styled and default receivers.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-and-load-media-queue-items"></a><a href="#create-and-load-media-queue-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create and load media queue items</h2>
<p>A media queue item is represented in the Cast framework as a <a href="../api/interfaces/mediaqueueitem">MediaQueueItem</a> instance. When you create a media queue item, if you are using the Media Player Library with adaptive content, you can set the preload time so that the player can begin buffering the media queue item before the item ahead of it in the queue finishes playing. Setting the item's autoplay attribute to true allows the receiver to play it automatically. You can create your media queue item as follows:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> mediaQueueItem = {
  <span class="hljs-attr">mediaInfo</span>: {
    <span class="hljs-attr">contentUrl</span>: <span class="hljs-string">'https://...'</span>,
  },
  <span class="hljs-attr">autoplay</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">preloadTime</span>: <span class="hljs-number">8.0</span>,
}
</code></pre>
<p>Load an array of media queue items in the queue by using the appropriate method on the client:</p>
<ul>
<li><a href="../api/classes/remotemediaclient#loadMedia">loadMedia</a> - Replace current item or queue.</li>
<li><a href="../api/classes/remotemediaclient#queueinsertandplayitem">queueInsertAndPlayItem</a> - Insert an item into current queue and start playing it.</li>
<li><a href="../api/classes/remotemediaclient#queueinsertitem">queueInsertItem</a> - Insert item into current queue without changing what's currently playing.</li>
<li><a href="../api/classes/remotemediaclient#queueinsertitems">queueInsertItems</a> - Insert multiple items.</li>
</ul>
<p>For example:</p>
<pre><code class="hljs css language-js">client.loadMedia({
  <span class="hljs-attr">queueData</span>: {
    <span class="hljs-attr">items</span>: [
      {
        <span class="hljs-attr">mediaInfo</span>: {
          <span class="hljs-attr">contentUrl</span>: <span class="hljs-string">'https://...'</span>,
        },
      },
    ],
  },
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="interact-with-the-queue"></a><a href="#interact-with-the-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interact with the queue</h2>
<ul>
<li><a href="../api/classes/remotemediaclient#play">play</a> - Play current item.</li>
<li><a href="../api/classes/remotemediaclient#pause">pause</a> - Pause current item.</li>
<li><a href="../api/classes/remotemediaclient#seek">seek</a> - Jump to a different position in the current item.</li>
<li><a href="../api/classes/remotemediaclient#queuenext">queueNext</a> - Play the next item.</li>
<li><a href="../api/classes/remotemediaclient#queueprev">queuePrev</a> - Play the previous item.</li>
<li><a href="../api/classes/remotemediaclient#stop">stop</a> - Stop playing and remove the queue.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="receive-media-queue-status-update"></a><a href="#receive-media-queue-status-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receive media queue status update</h2>
<p>When the receiver loads a media queue item, it assigns a unique ID to the item which persists for the duration of the session (and the life of the queue). You can learn the status of the queue indicating which item is currently loaded (it might not be playing), loading, or preloaded. You can also get an ordered list of all the items in the queue. The <a href="../api/interfaces/mediastatus">MediaStatus</a> class provides this status information:</p>
<ul>
<li><a href="../api/interfaces/mediastatus#optional-preloadeditemid">preloadedItemId</a> - The ID of the item that is currently preloaded, if any.</li>
<li><a href="../api/interfaces/mediastatus#optional-loadingitemid">loadingItemId</a> - The ID of the item that is currently loading.</li>
<li><a href="../api/interfaces/mediastatus#optional-currentitemid">currentItemId</a> - The ID of the current queue item, if any.</li>
<li><a href="../api/interfaces/mediastatus#queueitems">queueItems</a> - Returns the items in the playback queue.</li>
</ul>
<!-- Use these members together with the other media status members to inform your app about the status of the queue and the items in the queue. In addition to media status updates from the receiver, you can listen for changes to the queue by implementing GCKRemoteMediaClientListener.remoteMediaClientDidUpdateQueue. -->
<blockquote>
<p>Note: To provide the best user experience, the sender app must show the next autoplay item in the queue in the sender UI.</p>
</blockquote>
<!-- ## Edit the queue
<p>To work with the items in the queue, use the queue methods of <a href="../api/classes/remotemediaclient">RemoteMediaClient</a>. These let you load an array of items into a new queue, insert items into an existing queue, update the properties of items in the queue, make an item jump forward or backward in the queue, set the properties of the queue itself (for example, change the <code>repeatMode</code> that selects the next item), remove items from the queue, and reorder the items in the queue. --&gt;</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/27/2020 by Petr Bela</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/media-tracks"><span class="arrow-prev">← </span><span>Media Tracks</span></a><a class="docs-next button" href="/docs/guides/volume"><span>Volume</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-and-load-media-queue-items">Create and load media queue items</a></li><li><a href="#interact-with-the-queue">Interact with the queue</a></li><li><a href="#receive-media-queue-status-update">Receive media queue status update</a></li></ul></nav></div></div></body></html>