<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup · React Native Google Cast</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;expo&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#expo&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Expo&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup · React Native Google Cast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-google-cast.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;expo&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#expo&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Expo&lt;/h2&gt;
"/><meta property="og:image" content="https://react-native-google-cast.github.io/img/cast.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-native-google-cast.github.io/img/cast.png"/><link rel="shortcut icon" href="/img/cast.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cast.png" alt="React Native Google Cast"/><h2 class="headerTitleWithLogo">React Native Google Cast</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-google-cast/react-native-google-cast" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/custom-channels">Custom Channels</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/customize-ui">Customize UI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/media-tracks">Media Tracks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/queueing">Queueing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/volume">Volume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/components/CastButton">CastButton</a></li><li class="navListItem"><a class="navItem" href="/docs/components/ExpandedController">ExpandedController</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/castchannel">CastChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castcontext">CastContext</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castsession">CastSession</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/discoverymanager">DiscoveryManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/remotemediaclient">RemoteMediaClient</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/sessionmanager">SessionManager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/applicationmetadata">ApplicationMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/device">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediainfo">MediaInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialiveseekablerange">MediaLiveSeekableRange</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialoadrequest">MediaLoadRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediametadata">MediaMetadata</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle"></h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/generic">Generic</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/movie">Movie</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/musictrack">MusicTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/photo">Photo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/tvshow">TvShow</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/user">User</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuecontainermetadata">MediaQueueContainerMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuedata">MediaQueueData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueueitem">MediaQueueItem</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaseekoptions">MediaSeekOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediastatus">MediaStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediatrack">MediaTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/texttrackstyle">TextTrackStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/usecastsessionoptions">UseCastSessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/videoinfo">VideoInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/webimage">WebImage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/activeinputstate">ActiveInputState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/caststate">CastState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlssegmentformat">MediaHlsSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlsvideosegmentformat">MediaHlsVideoSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayeridlereason">MediaPlayerIdleReason</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayerstate">MediaPlayerState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuecontainertype">MediaQueueContainerType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuetype">MediaQueueType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediarepeatmode">MediaRepeatMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediastreamtype">MediaStreamType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/playservicesstate">PlayServicesState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standbystate">StandbyState</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="expo"></a><a href="#expo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expo</h2>
<p>If you're using Expo, you can configure your build using the included plugin (see below) and then continue to <a href="usage">Usage</a>.</p>
<p>The plugin provides props for extra customization. Every time you change the props or plugins, you'll need to rebuild (and <code>prebuild</code>) the native app. If no extra properties are added, defaults will be used.</p>
<ul>
<li><code>receiverAppId</code> (<em>string</em>): custom receiver app id. Default <code>CC1AD845</code>. Sets both <code>iosReceiverAppId</code> and <code>androidReceiverAppId</code>.</li>
<li><code>androidReceiverAppId</code> (<em>string</em>): custom receiver app id. Default <code>CC1AD845</code>.</li>
<li><code>androidPlayServicesCastFrameworkVersion</code> (<em>string</em>): Version for the Android Cast SDK. Default <code>+</code> (latest).</li>
<li><code>iosReceiverAppId</code> (<em>string</em>): custom receiver app id. Default <code>CC1AD845</code>.</li>
<li><code>iosDisableDiscoveryAutostart</code> (<em>boolean</em>): Whether the discovery of Cast devices should not start automatically at context initialization time. Default <code>false</code>.</li>
<li><code>iosStartDiscoveryAfterFirstTapOnCastButton</code> (<em>boolean</em>): Whether cast devices discovery start only after a user taps on the Cast button the first time. Default <code>false</code>.</li>
<li><code>iosSuspendSessionsWhenBackgrounded</code> (<em>boolean</em>): Whether sessions should be suspended when the sender application goes into the background (and resumed when it returns to the foreground). Default <code>true</code>.</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"expo"</span>: {
    <span class="hljs-attr">"plugins"</span>: [
      [
        <span class="hljs-string">"react-native-google-cast"</span>,
        {
          <span class="hljs-attr">"receiverAppId"</span>: <span class="hljs-string">"..."</span>,
          <span class="hljs-attr">"iosStartDiscoveryAfterFirstTapOnCastButton"</span>: <span class="hljs-literal">false</span>
        }
      ]
    ]
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h2>
<ol>
<li><p>In <code>AppDelegate.m</code> (or <code>AppDelegate.swift</code>) add</p>
   <!--DOCUSAURUS_CODE_TABS-->
   <!--Swift-->
<pre><code class="hljs css language-swift"><span class="hljs-keyword">import</span> GoogleCast
</code></pre>
   <!--Objective-C-->
<pre><code class="hljs css language-obj-c"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;GoogleCast/GoogleCast.h&gt;</span></span>
</code></pre>
   <!--END_DOCUSAURUS_CODE_TABS-->
<p>and insert the following in the <code>application:didFinishLaunchingWithOptions</code> method:</p>
   <!--DOCUSAURUS_CODE_TABS-->
   <!--Swift-->
<pre><code class="hljs css language-swift"><span class="hljs-keyword">let</span> receiverAppID = kGCKDefaultMediaReceiverApplicationID <span class="hljs-comment">// or "ABCD1234"</span>
<span class="hljs-keyword">let</span> criteria = <span class="hljs-type">GCKDiscoveryCriteria</span>(applicationID: receiverAppID)
<span class="hljs-keyword">let</span> options = <span class="hljs-type">GCKCastOptions</span>(discoveryCriteria: criteria)
<span class="hljs-type">GCKCastContext</span>.setSharedInstanceWith(options)
</code></pre>
   <!--Objective-C-->
<pre><code class="hljs css language-obj-c"><span class="hljs-built_in">NSString</span> *receiverAppID = kGCKDefaultMediaReceiverApplicationID; <span class="hljs-comment">// or @"ABCD1234"</span>
GCKDiscoveryCriteria *criteria = [[GCKDiscoveryCriteria alloc] initWithApplicationID:receiverAppID];
GCKCastOptions* options = [[GCKCastOptions alloc] initWithDiscoveryCriteria:criteria];
[GCKCastContext setSharedInstanceWithOptions:options];
</code></pre>
   <!--END_DOCUSAURUS_CODE_TABS-->
<p>If using a <a href="https://developers.google.com/cast/docs/web_receiver">custom web receiver</a>, replace <code>kGCKDefaultMediaReceiverApplicationID</code> with your receiver app id.</p></li>
<li><p>You need to add <a href="https://developers.google.com/cast/docs/ios_sender/permissions_and_discovery">local network permissions</a> to <code>Info.plist</code>:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSBonjourServices<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>_googlecast._tcp<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>_CC1AD845._googlecast._tcp<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSLocalNetworkUsageDescription<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>${PRODUCT_NAME} uses the local network to discover Cast-enabled devices on your WiFi network.<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
</code></pre>
<p>If using a custom receiver, make sure to replace <code>CC1AD845</code> with your custom receiver app id.</p>
<p>You may also customize the local network usage description (See <a href="https://github.com/react-native-google-cast/react-native-google-cast/issues/355#issuecomment-906520304">#355</a>).</p>
<p>Furthermore, a dialog asking the user for the local network permission will now be displayed immediately when the app is opened.</p></li>
<li><p>By default, Cast device discovery is initiated when the user taps the Cast button. If it's the first time, the local network access interstitial will appear, followed by the iOS Local Network Access permissions dialog.</p>
<p>You may <a href="https://developers.google.com/cast/docs/ios_sender/ios_permissions_changes#customizations">customize this behavior</a> in <code>AppDelegate.m</code> by either:</p>
<ul>
<li><p>setting <a href="https://developers.google.com/cast/docs/reference/ios/interface_g_c_k_cast_options#a6cfeb6f96487fd0e1fc68c31928d3e3d"><code>disableDiscoveryAutostart</code></a> to <code>true</code>:</p>
<pre><code class="hljs css language-obj-c">options.disableDiscoveryAutostart = <span class="hljs-literal">true</span>
</code></pre>
<blockquote>
<p>Note: If you disable discovery autostart, you'll need to start it later by calling <a href="../api/classes/discoverymanager#startdiscovery">startDiscovery</a>.</p>
</blockquote></li>
<li><p>or setting <a href="https://developers.google.com/cast/docs/reference/ios/interface_g_c_k_cast_options#a1e701e7d1852d1e09ec2aee936b46413"><code>startDiscoveryAfterFirstTapOnCastButton</code></a> to <code>false</code>. In this case, discovery will start as soon as the SDK is initialized.</p>
<pre><code class="hljs css language-obj-c">options.startDiscoveryAfterFirstTapOnCastButton = <span class="hljs-literal">false</span>
</code></pre></li>
</ul>
<blockquote>
<p>Warning: Due to a <a href="https://issuetracker.google.com/issues/298066142?pli=1">bug</a> in the Google Cast SDK v4.8.0 and v4.8.1, pressing the Cast button for the first time doesn't start the discovery process and no Cast dialog is shown (at least on some devices). A workaround is to either set <code>options.startDiscoveryAfterFirstTapOnCastButton = false</code> to initialize discovery as soon as the app is opened, or to explicitly call <a href="../api/classes/discoverymanager#startdiscovery">startDiscovery</a>, as described above. This should be fixed in the next release of the SDK.</p>
</blockquote></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h2>
<ol>
<li><p>Add to <code>AndroidManifest.xml</code> (in <code>android/app/src/main</code>):</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">application</span> <span class="hljs-attr">...</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span>
    <span class="hljs-attr">android:name</span>=<span class="hljs-string">"com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"</span>
    <span class="hljs-attr">android:value</span>=<span class="hljs-string">"com.reactnative.googlecast.GoogleCastOptionsProvider"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">application</span>&gt;</span>
</code></pre>
<p>Additionally, if you're using a custom receiver, also add (replace <code>ABCD1234</code> with your receiver app id):</p>
<pre><code class="hljs css language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span>
    <span class="hljs-attr">android:name</span>=<span class="hljs-string">"com.reactnative.googlecast.RECEIVER_APPLICATION_ID"</span>
    <span class="hljs-attr">android:value</span>=<span class="hljs-string">"ABCD1234"</span> /&gt;</span>
</code></pre>
<p>Alternatively, you may provide your own <code>OptionsProvider</code> class. See <code>GoogleCastOptionsProvider.java</code> for inspiration.</p></li>
<li><p>In your <code>MainActivity.java</code>, initialize CastContext by overriding the <code>onCreate</code> method.</p>
<pre><code class="hljs css language-java"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">import</span> android.os.Bundle;
<span class="hljs-keyword">import</span> androidx.annotation.Nullable;
<span class="hljs-keyword">import</span> com.google.android.gms.cast.framework.CastContext;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ReactActivity</span> </span>{
  <span class="hljs-comment">// ...</span>

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(@Nullable Bundle savedInstanceState)</span> </span>{
    <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);

    <span class="hljs-keyword">try</span> {
      <span class="hljs-comment">// lazy load Google Cast context</span>
      CastContext.getSharedInstance(<span class="hljs-keyword">this</span>);
    } <span class="hljs-keyword">catch</span> (Exception e) {
      <span class="hljs-comment">// cast framework not supported</span>
    }
  }
}
</code></pre>
<p>This works if you're extending <code>ReactActivity</code> (or <code>NavigationActivity</code> if you're using react-native-navigation). If you're extending a different activity, make sure it is a descendant of <code>androidx.appcompat.app.AppCompatActivity</code>.</p>
<blockquote>
<p>The Cast framework requires Google Play Services to be available on your device. If your device doesn't have them by default, you can install them either from the <a href="(https://play.google.com/store/apps/details?id=com.google.android.gms&amp;hl=en_US&amp;gl=US)">Play Store</a>, from <a href="http://opengapps.org/">OpenGApps</a> or follow tutorials online.</p>
</blockquote></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="chrome"></a><a href="#chrome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chrome</h2>
<p>Not supported yet</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/14/2024 by Bram del Canho</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/getting-started/usage"><span>Usage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#expo">Expo</a></li><li><a href="#ios">iOS</a></li><li><a href="#android">Android</a></li><li><a href="#chrome">Chrome</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'Z8T26VVKX3',
                apiKey: '94516bdfb885f50b966befd2235b77a9',
                indexName: 'react-native-google-cast',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>