<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Props · React Native Google Cast</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;hierarchy&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#hierarchy&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Hierarchy&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Props · React Native Google Cast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-google-cast.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;hierarchy&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#hierarchy&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Hierarchy&lt;/h2&gt;
"/><meta property="og:image" content="https://react-native-google-cast.github.io/img/cast.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-native-google-cast.github.io/img/cast.png"/><link rel="shortcut icon" href="/img/cast.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cast.png" alt="React Native Google Cast"/><h2 class="headerTitleWithLogo">React Native Google Cast</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-google-cast/react-native-google-cast" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/custom-channels">Custom Channels</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/customize-ui">Customize UI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/media-tracks">Media Tracks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/queueing">Queueing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/volume">Volume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/components/CastButton">CastButton</a></li><li class="navListItem"><a class="navItem" href="/docs/components/ExpandedController">ExpandedController</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/castchannel">CastChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castcontext">CastContext</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castsession">CastSession</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/discoverymanager">DiscoveryManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/remotemediaclient">RemoteMediaClient</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/sessionmanager">SessionManager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/applicationmetadata">ApplicationMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/device">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediainfo">MediaInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialoadrequest">MediaLoadRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediametadata">MediaMetadata</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle"></h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/generic">Generic</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/movie">Movie</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/musictrack">MusicTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/photo">Photo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/tvshow">TvShow</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/user">User</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuecontainermetadata">MediaQueueContainerMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuedata">MediaQueueData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueueitem">MediaQueueItem</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaseekoptions">MediaSeekOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediastatus">MediaStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediatrack">MediaTrack</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/interfaces/props">Props</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/texttrackstyle">TextTrackStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/videoinfo">VideoInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/webimage">WebImage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/activeinputstate">ActiveInputState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/caststate">CastState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlssegmentformat">MediaHlsSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlsvideosegmentformat">MediaHlsVideoSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayeridlereason">MediaPlayerIdleReason</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayerstate">MediaPlayerState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuecontainertype">MediaQueueContainerType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuetype">MediaQueueType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediarepeatmode">MediaRepeatMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediastreamtype">MediaStreamType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standbystate">StandbyState</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Props</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><p>ViewProps</p>
<p>↳ <strong>Props</strong></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/interfaces/props#optional-accessibilityactions">accessibilityActions</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityelementshidden">accessibilityElementsHidden</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityhint">accessibilityHint</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityignoresinvertcolors">accessibilityIgnoresInvertColors</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilitylabel">accessibilityLabel</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityliveregion">accessibilityLiveRegion</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityrole">accessibilityRole</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilitystate">accessibilityState</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityvalue">accessibilityValue</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessibilityviewismodal">accessibilityViewIsModal</a></li>
<li><a href="/docs/api/interfaces/props#optional-accessible">accessible</a></li>
<li><a href="/docs/api/interfaces/props#optional-collapsable">collapsable</a></li>
<li><a href="/docs/api/interfaces/props#optional-focusable">focusable</a></li>
<li><a href="/docs/api/interfaces/props#optional-hastvpreferredfocus">hasTVPreferredFocus</a></li>
<li><a href="/docs/api/interfaces/props#optional-hitslop">hitSlop</a></li>
<li><a href="/docs/api/interfaces/props#optional-importantforaccessibility">importantForAccessibility</a></li>
<li><a href="/docs/api/interfaces/props#optional-istvselectable">isTVSelectable</a></li>
<li><a href="/docs/api/interfaces/props#optional-nativeid">nativeID</a></li>
<li><a href="/docs/api/interfaces/props#optional-needsoffscreenalphacompositing">needsOffscreenAlphaCompositing</a></li>
<li><a href="/docs/api/interfaces/props#optional-onaccessibilityaction">onAccessibilityAction</a></li>
<li><a href="/docs/api/interfaces/props#optional-onaccessibilityescape">onAccessibilityEscape</a></li>
<li><a href="/docs/api/interfaces/props#optional-onaccessibilitytap">onAccessibilityTap</a></li>
<li><a href="/docs/api/interfaces/props#optional-onlayout">onLayout</a></li>
<li><a href="/docs/api/interfaces/props#optional-onmagictap">onMagicTap</a></li>
<li><a href="/docs/api/interfaces/props#optional-onmoveshouldsetresponder">onMoveShouldSetResponder</a></li>
<li><a href="/docs/api/interfaces/props#optional-onmoveshouldsetrespondercapture">onMoveShouldSetResponderCapture</a></li>
<li><a href="/docs/api/interfaces/props#optional-onresponderend">onResponderEnd</a></li>
<li><a href="/docs/api/interfaces/props#optional-onrespondergrant">onResponderGrant</a></li>
<li><a href="/docs/api/interfaces/props#optional-onrespondermove">onResponderMove</a></li>
<li><a href="/docs/api/interfaces/props#optional-onresponderreject">onResponderReject</a></li>
<li><a href="/docs/api/interfaces/props#optional-onresponderrelease">onResponderRelease</a></li>
<li><a href="/docs/api/interfaces/props#optional-onresponderstart">onResponderStart</a></li>
<li><a href="/docs/api/interfaces/props#optional-onresponderterminate">onResponderTerminate</a></li>
<li><a href="/docs/api/interfaces/props#optional-onresponderterminationrequest">onResponderTerminationRequest</a></li>
<li><a href="/docs/api/interfaces/props#optional-onstartshouldsetresponder">onStartShouldSetResponder</a></li>
<li><a href="/docs/api/interfaces/props#optional-onstartshouldsetrespondercapture">onStartShouldSetResponderCapture</a></li>
<li><a href="/docs/api/interfaces/props#optional-ontouchcancel">onTouchCancel</a></li>
<li><a href="/docs/api/interfaces/props#optional-ontouchend">onTouchEnd</a></li>
<li><a href="/docs/api/interfaces/props#optional-ontouchendcapture">onTouchEndCapture</a></li>
<li><a href="/docs/api/interfaces/props#optional-ontouchmove">onTouchMove</a></li>
<li><a href="/docs/api/interfaces/props#optional-ontouchstart">onTouchStart</a></li>
<li><a href="/docs/api/interfaces/props#optional-pointerevents">pointerEvents</a></li>
<li><a href="/docs/api/interfaces/props#optional-removeclippedsubviews">removeClippedSubviews</a></li>
<li><a href="/docs/api/interfaces/props#optional-rendertohardwaretextureandroid">renderToHardwareTextureAndroid</a></li>
<li><a href="/docs/api/interfaces/props#optional-shouldrasterizeios">shouldRasterizeIOS</a></li>
<li><a href="/docs/api/interfaces/props#optional-style">style</a></li>
<li><a href="/docs/api/interfaces/props#optional-testid">testID</a></li>
<li><a href="/docs/api/interfaces/props#optional-tintcolor">tintColor</a></li>
<li><a href="/docs/api/interfaces/props#optional-tvparallaxmagnification">tvParallaxMagnification</a></li>
<li><a href="/docs/api/interfaces/props#optional-tvparallaxproperties">tvParallaxProperties</a></li>
<li><a href="/docs/api/interfaces/props#optional-tvparallaxshiftdistancex">tvParallaxShiftDistanceX</a></li>
<li><a href="/docs/api/interfaces/props#optional-tvparallaxshiftdistancey">tvParallaxShiftDistanceY</a></li>
<li><a href="/docs/api/interfaces/props#optional-tvparallaxtiltangle">tvParallaxTiltAngle</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityactions"></a><a href="#optional-accessibilityactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityActions</h3>
<p>• <strong>accessibilityActions</strong>? : <em>ReadonlyArray‹AccessibilityActionInfo›</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityactions">accessibilityActions</a></em></p>
<p>Provides an array of custom actions available for accessibility.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityelementshidden"></a><a href="#optional-accessibilityelementshidden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityElementsHidden</h3>
<p>• <strong>accessibilityElementsHidden</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityelementshidden">accessibilityElementsHidden</a></em></p>
<p>A Boolean value indicating whether the accessibility elements contained within this accessibility element
are hidden to the screen reader.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityhint"></a><a href="#optional-accessibilityhint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityHint</h3>
<p>• <strong>accessibilityHint</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityhint">accessibilityHint</a></em></p>
<p>An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityignoresinvertcolors"></a><a href="#optional-accessibilityignoresinvertcolors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityIgnoresInvertColors</h3>
<p>• <strong>accessibilityIgnoresInvertColors</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityignoresinvertcolors">accessibilityIgnoresInvertColors</a></em></p>
<p><a href="https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios">https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios</a></p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilitylabel"></a><a href="#optional-accessibilitylabel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityLabel</h3>
<p>• <strong>accessibilityLabel</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilitylabel">accessibilityLabel</a></em></p>
<p>Overrides the text that's read by the screen reader when the user interacts with the element. By default, the
label is constructed by traversing all the children and accumulating all the Text nodes separated by space.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityliveregion"></a><a href="#optional-accessibilityliveregion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityLiveRegion</h3>
<p>• <strong>accessibilityLiveRegion</strong>? : <em>&quot;none&quot; | &quot;polite&quot; | &quot;assertive&quot;</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityliveregion">accessibilityLiveRegion</a></em></p>
<p>Indicates to accessibility services whether the user should be notified when this view changes.
Works for Android API &gt;= 19 only.
See <a href="http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion">http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion</a> for references.</p>
<p><strong><code>platform</code></strong> android</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityrole"></a><a href="#optional-accessibilityrole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityRole</h3>
<p>• <strong>accessibilityRole</strong>? : <em>AccessibilityRole</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityrole">accessibilityRole</a></em></p>
<p>Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilitystate"></a><a href="#optional-accessibilitystate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityState</h3>
<p>• <strong>accessibilityState</strong>? : <em>AccessibilityState</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilitystate">accessibilityState</a></em></p>
<p>Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityvalue"></a><a href="#optional-accessibilityvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityValue</h3>
<p>• <strong>accessibilityValue</strong>? : <em>AccessibilityValue</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityvalue">accessibilityValue</a></em></p>
<p>Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars,
it contains range information (minimum, current, and maximum).</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessibilityviewismodal"></a><a href="#optional-accessibilityviewismodal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessibilityViewIsModal</h3>
<p>• <strong>accessibilityViewIsModal</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessibilityviewismodal">accessibilityViewIsModal</a></em></p>
<p>A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-accessible"></a><a href="#optional-accessible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> accessible</h3>
<p>• <strong>accessible</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-accessible">accessible</a></em></p>
<p>When true, indicates that the view is an accessibility element.
By default, all the touchable elements are accessible.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-collapsable"></a><a href="#optional-collapsable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> collapsable</h3>
<p>• <strong>collapsable</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-collapsable">collapsable</a></em></p>
<p>Views that are only used to layout their children or otherwise don't draw anything
may be automatically removed from the native hierarchy as an optimization.
Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-focusable"></a><a href="#optional-focusable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> focusable</h3>
<p>• <strong>focusable</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-focusable">focusable</a></em></p>
<p>Whether this <code>View</code> should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-hastvpreferredfocus"></a><a href="#optional-hastvpreferredfocus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> hasTVPreferredFocus</h3>
<p>• <strong>hasTVPreferredFocus</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-hastvpreferredfocus">hasTVPreferredFocus</a></em></p>
<p><em>(Apple TV only)</em> May be set to true to force the Apple TV focus engine to move focus to this view.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-hitslop"></a><a href="#optional-hitslop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> hitSlop</h3>
<p>• <strong>hitSlop</strong>? : <em>Insets</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-hitslop">hitSlop</a></em></p>
<p>This defines how far a touch event can start away from the view.
Typical interface guidelines recommend touch targets that are at least
30 - 40 points/density-independent pixels. If a Touchable view has
a height of 20 the touchable height can be extended to 40 with
hitSlop={{top: 10, bottom: 10, left: 0, right: 0}}
NOTE The touch area never extends past the parent view bounds and
the Z-index of sibling views always takes precedence if a touch
hits two overlapping views.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-importantforaccessibility"></a><a href="#optional-importantforaccessibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> importantForAccessibility</h3>
<p>• <strong>importantForAccessibility</strong>? : <em>&quot;auto&quot; | &quot;yes&quot; | &quot;no&quot; | &quot;no-hide-descendants&quot;</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-importantforaccessibility">importantForAccessibility</a></em></p>
<p>Controls how view is important for accessibility which is if it fires accessibility events
and if it is reported to accessibility services that query the screen.
Works for Android only. See <a href="http://developer.android.com/reference/android/R.attr.html#importantForAccessibility">http://developer.android.com/reference/android/R.attr.html#importantForAccessibility</a> for references.</p>
<p>Possible values:
'auto' - The system determines whether the view is important for accessibility - default (recommended).
'yes' - The view is important for accessibility.
'no' - The view is not important for accessibility.
'no-hide-descendants' - The view is not important for accessibility, nor are any of its descendant views.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-istvselectable"></a><a href="#optional-istvselectable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> isTVSelectable</h3>
<p>• <strong>isTVSelectable</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-istvselectable">isTVSelectable</a></em></p>
<p><em>(Apple TV only)</em> When set to true, this view will be focusable
and navigable using the Apple TV remote.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-nativeid"></a><a href="#optional-nativeid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> nativeID</h3>
<p>• <strong>nativeID</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-nativeid">nativeID</a></em></p>
<p>Used to reference react managed views from native code.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-needsoffscreenalphacompositing"></a><a href="#optional-needsoffscreenalphacompositing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> needsOffscreenAlphaCompositing</h3>
<p>• <strong>needsOffscreenAlphaCompositing</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-needsoffscreenalphacompositing">needsOffscreenAlphaCompositing</a></em></p>
<p>Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior.
The default (false) falls back to drawing the component and its children
with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value.
This default may be noticeable and undesired in the case where the View you are setting an opacity on
has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).</p>
<p>Rendering offscreen to preserve correct alpha behavior is extremely expensive
and hard to debug for non-native developers, which is why it is not turned on by default.
If you do need to enable this property for an animation,
consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame).
If that property is enabled, this View will be rendered off-screen once,
saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onaccessibilityaction"></a><a href="#optional-onaccessibilityaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onAccessibilityAction</h3>
<p>• <strong>onAccessibilityAction</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onaccessibilityaction">onAccessibilityAction</a></em></p>
<p>When <code>accessible</code> is true, the system will try to invoke this function when the user performs an accessibility custom action.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onaccessibilityescape"></a><a href="#optional-onaccessibilityescape" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onAccessibilityEscape</h3>
<p>• <strong>onAccessibilityEscape</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onaccessibilityescape">onAccessibilityEscape</a></em></p>
<p>When accessibile is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onaccessibilitytap"></a><a href="#optional-onaccessibilitytap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onAccessibilityTap</h3>
<p>• <strong>onAccessibilityTap</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onaccessibilitytap">onAccessibilityTap</a></em></p>
<p>When <code>accessible</code> is true, the system will try to invoke this function when the user performs accessibility tap gesture.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onlayout"></a><a href="#optional-onlayout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onLayout</h3>
<p>• <strong>onLayout</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onlayout">onLayout</a></em></p>
<p>Invoked on mount and layout changes with</p>
<p>{nativeEvent: { layout: {x, y, width, height}}}.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onmagictap"></a><a href="#optional-onmagictap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onMagicTap</h3>
<p>• <strong>onMagicTap</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onmagictap">onMagicTap</a></em></p>
<p>When accessible is true, the system will invoke this function when the user performs the magic tap gesture.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onmoveshouldsetresponder"></a><a href="#optional-onmoveshouldsetresponder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onMoveShouldSetResponder</h3>
<p>• <strong>onMoveShouldSetResponder</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onmoveshouldsetresponder">onMoveShouldSetResponder</a></em></p>
<p>Called for every touch move on the View when it is not the responder: does this view want to &quot;claim&quot; touch responsiveness?</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onmoveshouldsetrespondercapture"></a><a href="#optional-onmoveshouldsetrespondercapture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onMoveShouldSetResponderCapture</h3>
<p>• <strong>onMoveShouldSetResponderCapture</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onmoveshouldsetrespondercapture">onMoveShouldSetResponderCapture</a></em></p>
<p>onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern,
where the deepest node is called first.
That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers.
This is desirable in most cases, because it makes sure all controls and buttons are usable.</p>
<p>However, sometimes a parent will want to make sure that it becomes responder.
This can be handled by using the capture phase.
Before the responder system bubbles up from the deepest component,
it will do a capture phase, firing on*ShouldSetResponderCapture.
So if a parent View wants to prevent the child from becoming responder on a touch start,
it should have a onStartShouldSetResponderCapture handler which returns true.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onresponderend"></a><a href="#optional-onresponderend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderEnd</h3>
<p>• <strong>onResponderEnd</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onresponderend">onResponderEnd</a></em></p>
<p>If the View returns true and attempts to become the responder, one of the following will happen:</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onrespondergrant"></a><a href="#optional-onrespondergrant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderGrant</h3>
<p>• <strong>onResponderGrant</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onrespondergrant">onResponderGrant</a></em></p>
<p>The View is now responding for touch events.
This is the time to highlight and show the user what is happening</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onrespondermove"></a><a href="#optional-onrespondermove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderMove</h3>
<p>• <strong>onResponderMove</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onrespondermove">onResponderMove</a></em></p>
<p>The user is moving their finger</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onresponderreject"></a><a href="#optional-onresponderreject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderReject</h3>
<p>• <strong>onResponderReject</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onresponderreject">onResponderReject</a></em></p>
<p>Something else is the responder right now and will not release it</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onresponderrelease"></a><a href="#optional-onresponderrelease" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderRelease</h3>
<p>• <strong>onResponderRelease</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onresponderrelease">onResponderRelease</a></em></p>
<p>Fired at the end of the touch, ie &quot;touchUp&quot;</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onresponderstart"></a><a href="#optional-onresponderstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderStart</h3>
<p>• <strong>onResponderStart</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onresponderstart">onResponderStart</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onresponderterminate"></a><a href="#optional-onresponderterminate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderTerminate</h3>
<p>• <strong>onResponderTerminate</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onresponderterminate">onResponderTerminate</a></em></p>
<p>The responder has been taken from the View.
Might be taken by other views after a call to onResponderTerminationRequest,
or might be taken by the OS without asking (happens with control center/ notification center on iOS)</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onresponderterminationrequest"></a><a href="#optional-onresponderterminationrequest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onResponderTerminationRequest</h3>
<p>• <strong>onResponderTerminationRequest</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onresponderterminationrequest">onResponderTerminationRequest</a></em></p>
<p>Something else wants to become responder.
Should this view release the responder? Returning true allows release</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onstartshouldsetresponder"></a><a href="#optional-onstartshouldsetresponder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onStartShouldSetResponder</h3>
<p>• <strong>onStartShouldSetResponder</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onstartshouldsetresponder">onStartShouldSetResponder</a></em></p>
<p>Does this view want to become responder on the start of a touch?</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-onstartshouldsetrespondercapture"></a><a href="#optional-onstartshouldsetrespondercapture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onStartShouldSetResponderCapture</h3>
<p>• <strong>onStartShouldSetResponderCapture</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-onstartshouldsetrespondercapture">onStartShouldSetResponderCapture</a></em></p>
<p>onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern,
where the deepest node is called first.
That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers.
This is desirable in most cases, because it makes sure all controls and buttons are usable.</p>
<p>However, sometimes a parent will want to make sure that it becomes responder.
This can be handled by using the capture phase.
Before the responder system bubbles up from the deepest component,
it will do a capture phase, firing on*ShouldSetResponderCapture.
So if a parent View wants to prevent the child from becoming responder on a touch start,
it should have a onStartShouldSetResponderCapture handler which returns true.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ontouchcancel"></a><a href="#optional-ontouchcancel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onTouchCancel</h3>
<p>• <strong>onTouchCancel</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-ontouchcancel">onTouchCancel</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ontouchend"></a><a href="#optional-ontouchend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onTouchEnd</h3>
<p>• <strong>onTouchEnd</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-ontouchend">onTouchEnd</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ontouchendcapture"></a><a href="#optional-ontouchendcapture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onTouchEndCapture</h3>
<p>• <strong>onTouchEndCapture</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-ontouchendcapture">onTouchEndCapture</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ontouchmove"></a><a href="#optional-ontouchmove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onTouchMove</h3>
<p>• <strong>onTouchMove</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-ontouchmove">onTouchMove</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-ontouchstart"></a><a href="#optional-ontouchstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> onTouchStart</h3>
<p>• <strong>onTouchStart</strong>? : <em>undefined | function</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-ontouchstart">onTouchStart</a></em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-pointerevents"></a><a href="#optional-pointerevents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> pointerEvents</h3>
<p>• <strong>pointerEvents</strong>? : <em>&quot;box-none&quot; | &quot;none&quot; | &quot;box-only&quot; | &quot;auto&quot;</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-pointerevents">pointerEvents</a></em></p>
<p>In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:</p>
<p>.box-none {
pointer-events: none;
}
.box-none * {
pointer-events: all;
}</p>
<p>box-only is the equivalent of</p>
<p>.box-only {
pointer-events: all;
}
.box-only * {
pointer-events: none;
}</p>
<p>But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes,
we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-removeclippedsubviews"></a><a href="#optional-removeclippedsubviews" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> removeClippedSubviews</h3>
<p>• <strong>removeClippedSubviews</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-removeclippedsubviews">removeClippedSubviews</a></em></p>
<p>This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews,
most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound.
The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-rendertohardwaretextureandroid"></a><a href="#optional-rendertohardwaretextureandroid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> renderToHardwareTextureAndroid</h3>
<p>• <strong>renderToHardwareTextureAndroid</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-rendertohardwaretextureandroid">renderToHardwareTextureAndroid</a></em></p>
<p>Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.</p>
<p>On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale:
in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be
re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-shouldrasterizeios"></a><a href="#optional-shouldrasterizeios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> shouldRasterizeIOS</h3>
<p>• <strong>shouldRasterizeIOS</strong>? : <em>undefined | false | true</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-shouldrasterizeios">shouldRasterizeIOS</a></em></p>
<p>Whether this view should be rendered as a bitmap before compositing.</p>
<p>On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children;
for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view
and quickly composite it during each frame.</p>
<p>Rasterization incurs an off-screen drawing pass and the bitmap consumes memory.
Test and measure when using this property.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-style"></a><a href="#optional-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> style</h3>
<p>• <strong>style</strong>? : <em>ViewProps[&quot;style&quot;] &amp; object</em></p>
<p><em>Overrides void</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-testid"></a><a href="#optional-testid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> testID</h3>
<p>• <strong>testID</strong>? : <em>undefined | string</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-testid">testID</a></em></p>
<p>Used to locate this view in end-to-end tests.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-tintcolor"></a><a href="#optional-tintcolor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> tintColor</h3>
<p>• <strong>tintColor</strong>? : <em>undefined | string</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-tvparallaxmagnification"></a><a href="#optional-tvparallaxmagnification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> tvParallaxMagnification</h3>
<p>• <strong>tvParallaxMagnification</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-tvparallaxmagnification">tvParallaxMagnification</a></em></p>
<p><em>(Apple TV only)</em> May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus.  Defaults to 1.0.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-tvparallaxproperties"></a><a href="#optional-tvparallaxproperties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> tvParallaxProperties</h3>
<p>• <strong>tvParallaxProperties</strong>? : <em>TVParallaxProperties</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-tvparallaxproperties">tvParallaxProperties</a></em></p>
<p><em>(Apple TV only)</em> Object with properties to control Apple TV parallax effects.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-tvparallaxshiftdistancex"></a><a href="#optional-tvparallaxshiftdistancex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> tvParallaxShiftDistanceX</h3>
<p>• <strong>tvParallaxShiftDistanceX</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-tvparallaxshiftdistancex">tvParallaxShiftDistanceX</a></em></p>
<p><em>(Apple TV only)</em> May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus.  Defaults to 2.0.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-tvparallaxshiftdistancey"></a><a href="#optional-tvparallaxshiftdistancey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> tvParallaxShiftDistanceY</h3>
<p>• <strong>tvParallaxShiftDistanceY</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-tvparallaxshiftdistancey">tvParallaxShiftDistanceY</a></em></p>
<p><em>(Apple TV only)</em> May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus.  Defaults to 2.0.</p>
<p><strong><code>platform</code></strong> ios</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="optional-tvparallaxtiltangle"></a><a href="#optional-tvparallaxtiltangle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Optional</code> tvParallaxTiltAngle</h3>
<p>• <strong>tvParallaxTiltAngle</strong>? : <em>undefined | number</em></p>
<p><em>Inherited from <a href="/docs/api/interfaces/props">Props</a>.<a href="/docs/api/interfaces/props#optional-tvparallaxtiltangle">tvParallaxTiltAngle</a></em></p>
<p><em>(Apple TV only)</em> May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus.  Defaults to 0.05.</p>
<p><strong><code>platform</code></strong> ios</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/interfaces/mediatrack"><span class="arrow-prev">← </span><span class="function-name-prevnext">MediaTrack</span></a><a class="docs-next button" href="/docs/api/interfaces/texttrackstyle"><span class="function-name-prevnext">TextTrackStyle</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#optional-accessibilityactions"><code>Optional</code> accessibilityActions</a></li><li><a href="#optional-accessibilityelementshidden"><code>Optional</code> accessibilityElementsHidden</a></li><li><a href="#optional-accessibilityhint"><code>Optional</code> accessibilityHint</a></li><li><a href="#optional-accessibilityignoresinvertcolors"><code>Optional</code> accessibilityIgnoresInvertColors</a></li><li><a href="#optional-accessibilitylabel"><code>Optional</code> accessibilityLabel</a></li><li><a href="#optional-accessibilityliveregion"><code>Optional</code> accessibilityLiveRegion</a></li><li><a href="#optional-accessibilityrole"><code>Optional</code> accessibilityRole</a></li><li><a href="#optional-accessibilitystate"><code>Optional</code> accessibilityState</a></li><li><a href="#optional-accessibilityvalue"><code>Optional</code> accessibilityValue</a></li><li><a href="#optional-accessibilityviewismodal"><code>Optional</code> accessibilityViewIsModal</a></li><li><a href="#optional-accessible"><code>Optional</code> accessible</a></li><li><a href="#optional-collapsable"><code>Optional</code> collapsable</a></li><li><a href="#optional-focusable"><code>Optional</code> focusable</a></li><li><a href="#optional-hastvpreferredfocus"><code>Optional</code> hasTVPreferredFocus</a></li><li><a href="#optional-hitslop"><code>Optional</code> hitSlop</a></li><li><a href="#optional-importantforaccessibility"><code>Optional</code> importantForAccessibility</a></li><li><a href="#optional-istvselectable"><code>Optional</code> isTVSelectable</a></li><li><a href="#optional-nativeid"><code>Optional</code> nativeID</a></li><li><a href="#optional-needsoffscreenalphacompositing"><code>Optional</code> needsOffscreenAlphaCompositing</a></li><li><a href="#optional-onaccessibilityaction"><code>Optional</code> onAccessibilityAction</a></li><li><a href="#optional-onaccessibilityescape"><code>Optional</code> onAccessibilityEscape</a></li><li><a href="#optional-onaccessibilitytap"><code>Optional</code> onAccessibilityTap</a></li><li><a href="#optional-onlayout"><code>Optional</code> onLayout</a></li><li><a href="#optional-onmagictap"><code>Optional</code> onMagicTap</a></li><li><a href="#optional-onmoveshouldsetresponder"><code>Optional</code> onMoveShouldSetResponder</a></li><li><a href="#optional-onmoveshouldsetrespondercapture"><code>Optional</code> onMoveShouldSetResponderCapture</a></li><li><a href="#optional-onresponderend"><code>Optional</code> onResponderEnd</a></li><li><a href="#optional-onrespondergrant"><code>Optional</code> onResponderGrant</a></li><li><a href="#optional-onrespondermove"><code>Optional</code> onResponderMove</a></li><li><a href="#optional-onresponderreject"><code>Optional</code> onResponderReject</a></li><li><a href="#optional-onresponderrelease"><code>Optional</code> onResponderRelease</a></li><li><a href="#optional-onresponderstart"><code>Optional</code> onResponderStart</a></li><li><a href="#optional-onresponderterminate"><code>Optional</code> onResponderTerminate</a></li><li><a href="#optional-onresponderterminationrequest"><code>Optional</code> onResponderTerminationRequest</a></li><li><a href="#optional-onstartshouldsetresponder"><code>Optional</code> onStartShouldSetResponder</a></li><li><a href="#optional-onstartshouldsetrespondercapture"><code>Optional</code> onStartShouldSetResponderCapture</a></li><li><a href="#optional-ontouchcancel"><code>Optional</code> onTouchCancel</a></li><li><a href="#optional-ontouchend"><code>Optional</code> onTouchEnd</a></li><li><a href="#optional-ontouchendcapture"><code>Optional</code> onTouchEndCapture</a></li><li><a href="#optional-ontouchmove"><code>Optional</code> onTouchMove</a></li><li><a href="#optional-ontouchstart"><code>Optional</code> onTouchStart</a></li><li><a href="#optional-pointerevents"><code>Optional</code> pointerEvents</a></li><li><a href="#optional-removeclippedsubviews"><code>Optional</code> removeClippedSubviews</a></li><li><a href="#optional-rendertohardwaretextureandroid"><code>Optional</code> renderToHardwareTextureAndroid</a></li><li><a href="#optional-shouldrasterizeios"><code>Optional</code> shouldRasterizeIOS</a></li><li><a href="#optional-style"><code>Optional</code> style</a></li><li><a href="#optional-testid"><code>Optional</code> testID</a></li><li><a href="#optional-tintcolor"><code>Optional</code> tintColor</a></li><li><a href="#optional-tvparallaxmagnification"><code>Optional</code> tvParallaxMagnification</a></li><li><a href="#optional-tvparallaxproperties"><code>Optional</code> tvParallaxProperties</a></li><li><a href="#optional-tvparallaxshiftdistancex"><code>Optional</code> tvParallaxShiftDistanceX</a></li><li><a href="#optional-tvparallaxshiftdistancey"><code>Optional</code> tvParallaxShiftDistanceY</a></li><li><a href="#optional-tvparallaxtiltangle"><code>Optional</code> tvParallaxTiltAngle</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'Z8T26VVKX3',
                apiKey: '94516bdfb885f50b966befd2235b77a9',
                indexName: 'react-native-google-cast',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>