<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Media Tracks · React Native Google Cast</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;../api/interfaces/mediatrack&quot;&gt;MediaTrack&lt;/a&gt; represents a media track, which can be an audio stream, a video stream, or text (such as subtitles or closed caption).&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Media Tracks · React Native Google Cast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-google-cast.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;../api/interfaces/mediatrack&quot;&gt;MediaTrack&lt;/a&gt; represents a media track, which can be an audio stream, a video stream, or text (such as subtitles or closed caption).&lt;/p&gt;
"/><meta property="og:image" content="https://react-native-google-cast.github.io/img/cast.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-native-google-cast.github.io/img/cast.png"/><link rel="shortcut icon" href="/img/cast.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cast.png" alt="React Native Google Cast"/><h2 class="headerTitleWithLogo">React Native Google Cast</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-google-cast/react-native-google-cast" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/custom-channels">Custom Channels</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/customize-ui">Customize UI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/hooks">Hooks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/media-tracks">Media Tracks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/queueing">Queueing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/volume">Volume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/components/CastButton">CastButton</a></li><li class="navListItem"><a class="navItem" href="/docs/components/ExpandedController">ExpandedController</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/castchannel">CastChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castcontext">CastContext</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castsession">CastSession</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/discoverymanager">DiscoveryManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/remotemediaclient">RemoteMediaClient</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/sessionmanager">SessionManager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/applicationmetadata">ApplicationMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/device">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediainfo">MediaInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialoadrequest">MediaLoadRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediametadata">MediaMetadata</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle"></h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/generic">Generic</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/movie">Movie</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/musictrack">MusicTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/photo">Photo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/tvshow">TvShow</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/user">User</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuecontainermetadata">MediaQueueContainerMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuedata">MediaQueueData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueueitem">MediaQueueItem</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaseekoptions">MediaSeekOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediastatus">MediaStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediatrack">MediaTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/texttrackstyle">TextTrackStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/usecastsessionoptions">UseCastSessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/videoinfo">VideoInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/webimage">WebImage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/activeinputstate">ActiveInputState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/caststate">CastState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlssegmentformat">MediaHlsSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlsvideosegmentformat">MediaHlsVideoSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayeridlereason">MediaPlayerIdleReason</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayerstate">MediaPlayerState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuecontainertype">MediaQueueContainerType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuetype">MediaQueueType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediarepeatmode">MediaRepeatMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediastreamtype">MediaStreamType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standbystate">StandbyState</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Media Tracks</h1></header><article><div><span><p><a href="../api/interfaces/mediatrack">MediaTrack</a> represents a media track, which can be an audio stream, a video stream, or text (such as subtitles or closed caption).</p>
<blockquote>
<p>Note: Currently, the Styled Media Receiver and Default Media Receiver allow you to use only the text tracks with the API. To work with the audio and video tracks, you must develop a Custom Receiver.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="load-tracks"></a><a href="#load-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load tracks</h2>
<p>Some media containers such as an HLS stream already contain track information as part of its m3u8 manifest. Those tracks will be available automatically in <code>mediaStatus.mediaInfo.mediaTracks</code> after the media is loaded.</p>
<p>If the video stream doesn't contain other tracks, or you want to load additional tracks, you can add them when loading the media. The following code creates an English text track, a French text track and a French audio track, each with their own ID:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> englishSubtitle = {
  <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-comment">// assign a unique numeric ID</span>
  type: <span class="hljs-string">'text'</span>,
  <span class="hljs-attr">subtype</span>: <span class="hljs-string">'subtitles'</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">'English Subtitle'</span>,
  <span class="hljs-attr">contentId</span>: <span class="hljs-string">'https://some-url/caption_en.vtt'</span>,
  <span class="hljs-attr">language</span>: <span class="hljs-string">'en-US'</span>,
}

<span class="hljs-keyword">const</span> frenchSubtitle = {
  <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">type</span>: <span class="hljs-string">'text'</span>,
  <span class="hljs-attr">subtype</span>: <span class="hljs-string">'subtitles'</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">'French Subtitle'</span>,
  <span class="hljs-attr">contentId</span>: <span class="hljs-string">'https://some-url/caption_fr.vtt'</span>,
  <span class="hljs-attr">language</span>: <span class="hljs-string">'fr'</span>,
}

<span class="hljs-keyword">const</span> frenchAudio = {
  <span class="hljs-attr">id</span>: <span class="hljs-number">3</span>,
  <span class="hljs-attr">type</span>: <span class="hljs-string">'audio'</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">'French Audio'</span>,
  <span class="hljs-attr">contentId</span>: <span class="hljs-string">'trk0001'</span>,
  <span class="hljs-attr">language</span>: <span class="hljs-string">'fr'</span>,
}
</code></pre>
<p>You can then load these tracks by passing them along with other <code>mediaInfo</code> when calling <code>client.loadMedia</code>:</p>
<pre><code class="hljs css language-js">client.loadMedia({
  <span class="hljs-attr">mediaInfo</span>: {
    <span class="hljs-attr">contentUrl</span>: <span class="hljs-string">'...'</span>,
    <span class="hljs-attr">mediaTracks</span>: [englishSubtitle, frenchSubtitle, frenchAudio],
  },
})
</code></pre>
<p>Once loaded, the list of tracks associated with the currently loaded media cannot be changed. If you need to add or remove a track, you have to update the tracks information on the MediaInfo object and reload the media.</p>
<h2><a class="anchor" aria-hidden="true" id="set-active-tracks"></a><a href="#set-active-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set active tracks</h2>
<p>Your app can activate one or more tracks that were associated with the media item (after the media is loaded), by calling <a href="../api/classes/remotemediaclient#setactivetrackids">client.setActiveTrackIds</a> and passing the IDs of the tracks to be activated.</p>
<blockquote>
<p>This method was previously called <code>setActiveMediaTracks</code> but has been renamed to <code>setActiveTrackIds</code> to maintain consistency with other places where it's being used, such as in <a href="../api/interfaces/mediaqueueitem#optional-activetrackids">MediaQueueItem</a> or <a href="../api/interfaces/mediastatus#optional-activetrackids">MediaStatus</a>.</p>
</blockquote>
<p>This example activates the French subtitle and French audio:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// the ID for the French subtitle is '2' and for the French audio '3'</span>
client.setActiveTrackIds([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>])
<span class="hljs-comment">// or to deactivate tracks</span>
client.setActiveTrackIds([])
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="style-text-tracks"></a><a href="#style-text-tracks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style text tracks</h2>
<p><a href="../api/interfaces/texttrackstyle">TextTrackStyle</a> encapsulates the styling information of a text track. After creating or updating an existing TextTrackStyle, you can apply that style to the currently playing media item by calling <a href="../api/classes/remotemediaclient#settexttrackstyle">client.setTextTrackStyle</a>, like this:</p>
<pre><code class="hljs css language-js">client.setTextTrackStyle(style)
</code></pre>
<p>Your app should allow users to update the style for text tracks, either using the settings provided by the system or by the app itself.</p>
<!-- There is a default style provided, which you can retrieve using:
TODO add as CastContext.getDefaultTextTrackStyle-->
<p>For example, set the text color to red (<code>FF0000</code>) with 50% opacity (<code>80</code>) as follows:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> textTrackStyle = {
  <span class="hljs-attr">foregroundColor</span>: <span class="hljs-string">'#FF000080'</span>,
}
client.setTextTrackStyle(textTrackStyle)
</code></pre>
<!-- You should register your app to be notified when system-wide closed caption settings are updated. To this end, you need to implement CaptioningManager.CaptioningChangeListener in your app and register this listener by calling: ->
<!-- CaptioningManager.addCaptioningChangeListener(yourChangeListener); -->
<!-- When your app receives a callback that the caption settings have changed, you would then need to extract the new settings and update the style of the text caption for the media that is currently playing by calling [client.setTextTrackStyle](../api/classes/remotemediaclient#settexttrackstyle) and passing in the new style. -->
<h2><a class="anchor" aria-hidden="true" id="satisfy-cors-requirements"></a><a href="#satisfy-cors-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Satisfy CORS requirements</h2>
<p>For adaptive media streaming, Google Cast requires the presence of CORS headers, but even simple mp4 media streams require CORS if they include Tracks. If you want to enable Tracks for any media, you must enable CORS for both your track streams and your media streams. So, if you do not have CORS headers available for your simple mp4 media on your server, and you then add a simple subtitle track, you will not be able to stream your media unless you update your server to include the appropriate CORS header. In addition, you need to allow at least the following headers: Content-Type, Accept-Encoding, and Range. Note that the last two headers are additional headers that you may not have been needed previously.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/21/2021 by Petr Bela</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/hooks"><span class="arrow-prev">← </span><span>Hooks</span></a><a class="docs-next button" href="/docs/guides/queueing"><span>Queueing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#load-tracks">Load tracks</a></li><li><a href="#set-active-tracks">Set active tracks</a></li><li><a href="#style-text-tracks">Style text tracks</a></li><li><a href="#satisfy-cors-requirements">Satisfy CORS requirements</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'Z8T26VVKX3',
                apiKey: '94516bdfb885f50b966befd2235b77a9',
                indexName: 'react-native-google-cast',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>