<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SessionManager · React Native Google Cast</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A class that manages sessions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SessionManager · React Native Google Cast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-google-cast.github.io/"/><meta property="og:description" content="A class that manages sessions."/><meta property="og:image" content="https://react-native-google-cast.github.io/img/cast.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-native-google-cast.github.io/img/cast.png"/><link rel="shortcut icon" href="/img/cast.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cast.png" alt="React Native Google Cast"/><h2 class="headerTitleWithLogo">React Native Google Cast</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-google-cast/react-native-google-cast" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/custom-channels">Custom Channels</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/customize-ui">Customize UI</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/media-tracks">Media Tracks</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/queueing">Queueing</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/volume">Volume</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/components/CastButton">CastButton</a></li><li class="navListItem"><a class="navItem" href="/docs/components/ExpandedController">ExpandedController</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/classes/castchannel">CastChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castcontext">CastContext</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/castsession">CastSession</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/discoverymanager">DiscoveryManager</a></li><li class="navListItem"><a class="navItem" href="/docs/api/classes/remotemediaclient">RemoteMediaClient</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/classes/sessionmanager">SessionManager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/applicationmetadata">ApplicationMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/device">Device</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediainfo">MediaInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialiveseekablerange">MediaLiveSeekableRange</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/medialoadrequest">MediaLoadRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediametadata">MediaMetadata</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle"></h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/generic">Generic</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/movie">Movie</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/musictrack">MusicTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/photo">Photo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/tvshow">TvShow</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/user">User</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuecontainermetadata">MediaQueueContainerMetadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueuedata">MediaQueueData</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaqueueitem">MediaQueueItem</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediaseekoptions">MediaSeekOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediastatus">MediaStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/mediatrack">MediaTrack</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/texttrackstyle">TextTrackStyle</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/usecastsessionoptions">UseCastSessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/videoinfo">VideoInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/api/interfaces/webimage">WebImage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enums</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/enums/activeinputstate">ActiveInputState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/caststate">CastState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlssegmentformat">MediaHlsSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediahlsvideosegmentformat">MediaHlsVideoSegmentFormat</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayeridlereason">MediaPlayerIdleReason</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaplayerstate">MediaPlayerState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuecontainertype">MediaQueueContainerType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediaqueuetype">MediaQueueType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediarepeatmode">MediaRepeatMode</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/mediastreamtype">MediaStreamType</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/playservicesstate">PlayServicesState</a></li><li class="navListItem"><a class="navItem" href="/docs/api/enums/standbystate">StandbyState</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">SessionManager</h1></header><article><div><span><p>A class that manages sessions.</p>
<p>A session can be created in two ways:</p>
<ol>
<li><p>A user opens the Cast dialog by pressing the <a href="../../components/CastButton">CastButton</a> and selects a device to cast to. An instance of <a href="/docs/api/classes/castsession">CastSession</a> is created automatically by the SessionManager.</p></li>
<li><p>A session is created manually by calling <a href="/docs/api/classes/sessionmanager#startsession">SessionManager.startSession</a></p></li>
</ol>
<p>SessionManager handles automatic resumption of suspended sessions (that is, resuming sessions that were ended when the application went to the background, or in the event that the application crashed or was forcibly terminated by the user). When the application resumes or restarts, the session manager will wait for a short time for the device provider of the suspended session's device to discover that device again, and if it does, it will attempt to reconnect to that device and re-establish the session automatically.</p>
<p>Whether or not the application uses the SessionManager to control sessions, it can attach listeners to be notified of session events, such as <a href="/docs/api/classes/sessionmanager#onsessionstarted">onSessionStarted</a> or <a href="/docs/api/classes/sessionmanager#onsessionended">onSessionEnded</a>.</p>
<p><strong><code>see</code></strong> <a href="https://developers.google.com/android/reference/com/google/android/gms/cast/framework/SessionManager">Android</a> | <a href="https://developers.google.com/cast/docs/reference/ios/interface_g_c_k_session_manager">iOS</a></p>
<p><strong><code>example</code></strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> GoogleCast <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-google-cast'</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> sessionManager = GoogleCast.getSessionManager()
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><strong>SessionManager</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="accessors"></a><a href="#accessors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessors</h3>
<ul>
<li><a href="/docs/api/classes/sessionmanager#eventemitter">eventEmitter</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/classes/sessionmanager#endcurrentsession">endCurrentSession</a></li>
<li><a href="/docs/api/classes/sessionmanager#getcurrentcastsession">getCurrentCastSession</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionended">onSessionEnded</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionending">onSessionEnding</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionresumed">onSessionResumed</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionresuming">onSessionResuming</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionstartfailed">onSessionStartFailed</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionstarted">onSessionStarted</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionstarting">onSessionStarting</a></li>
<li><a href="/docs/api/classes/sessionmanager#onsessionsuspended">onSessionSuspended</a></li>
<li><a href="/docs/api/classes/sessionmanager#startsession">startSession</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="accessors-1"></a><a href="#accessors-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessors</h2>
<h3><a class="anchor" aria-hidden="true" id="eventemitter"></a><a href="#eventemitter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>eventEmitter</h3>
<p>• <strong>get eventEmitter</strong>(): <em>NativeEventEmitter‹›</em></p>
<p><strong>Returns:</strong> <em>NativeEventEmitter‹›</em></p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="endcurrentsession"></a><a href="#endcurrentsession" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>endCurrentSession</h3>
<p>▸ <strong>endCurrentSession</strong>(<code>stopCasting</code>: boolean): <em>Promise‹void›</em></p>
<p>End current session. This disconnects the sender from the receiver but the receiver will continue playing (unless <code>stopCasting</code> is set to <code>true</code>).</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>stopCasting</code></td><td>boolean</td><td>false</td><td>Should the receiver application be stopped?</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹void›</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="getcurrentcastsession"></a><a href="#getcurrentcastsession" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getCurrentCastSession</h3>
<p>▸ <strong>getCurrentCastSession</strong>(): <em>Promise‹<a href="/docs/api/classes/castsession">CastSession</a> | null›</em></p>
<p><strong>Returns:</strong> <em>Promise‹<a href="/docs/api/classes/castsession">CastSession</a> | null›</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionended"></a><a href="#onsessionended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionEnded</h3>
<p>▸ <strong>onSessionEnded</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p>Called when a session has ended, either by request or due to an error.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>, <code>error?</code>: undefined | string): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
<tr><td><code>error?</code></td><td>undefined | string</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionending"></a><a href="#onsessionending" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionEnding</h3>
<p>▸ <strong>onSessionEnding</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p>Called when a session is about to be ended, either by request or due to an error.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionresumed"></a><a href="#onsessionresumed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionResumed</h3>
<p>▸ <strong>onSessionResumed</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionresuming"></a><a href="#onsessionresuming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionResuming</h3>
<p>▸ <strong>onSessionResuming</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionstartfailed"></a><a href="#onsessionstartfailed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionStartFailed</h3>
<p>▸ <strong>onSessionStartFailed</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p>Called when a session has failed to start.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>, <code>error</code>: string): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
<tr><td><code>error</code></td><td>string</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionstarted"></a><a href="#onsessionstarted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionStarted</h3>
<p>▸ <strong>onSessionStarted</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p>Called when a session has been successfully started.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionstarting"></a><a href="#onsessionstarting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionStarting</h3>
<p>▸ <strong>onSessionStarting</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p>Called when a session is about to be started.</p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="onsessionsuspended"></a><a href="#onsessionsuspended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onSessionSuspended</h3>
<p>▸ <strong>onSessionSuspended</strong>(<code>handler</code>: function): <em>EmitterSubscription</em></p>
<p><strong>Parameters:</strong></p>
<p>▪ <strong>handler</strong>: <em>function</em></p>
<p>▸ (<code>session</code>: <a href="/docs/api/classes/castsession">CastSession</a>): <em>void</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td><a href="/docs/api/classes/castsession">CastSession</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>EmitterSubscription</em></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="startsession"></a><a href="#startsession" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>startSession</h3>
<p>▸ <strong>startSession</strong>(<code>deviceId</code>: string): <em>Promise‹boolean›</em></p>
<p>Start a casting session with a specific device. You can get a list of available devices from <a href="/docs/api/classes/discoverymanager#getdevices">DiscoveryManager.getDevices</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td><code>deviceId</code></td><td>string</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em>Promise‹boolean›</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/classes/remotemediaclient"><span class="arrow-prev">← </span><span class="function-name-prevnext">RemoteMediaClient</span></a><a class="docs-next button" href="/docs/api/interfaces/applicationmetadata"><span class="function-name-prevnext">ApplicationMetadata</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#accessors">Accessors</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#accessors-1">Accessors</a><ul class="toc-headings"><li><a href="#eventemitter">eventEmitter</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#endcurrentsession">endCurrentSession</a></li><li><a href="#getcurrentcastsession">getCurrentCastSession</a></li><li><a href="#onsessionended">onSessionEnded</a></li><li><a href="#onsessionending">onSessionEnding</a></li><li><a href="#onsessionresumed">onSessionResumed</a></li><li><a href="#onsessionresuming">onSessionResuming</a></li><li><a href="#onsessionstartfailed">onSessionStartFailed</a></li><li><a href="#onsessionstarted">onSessionStarted</a></li><li><a href="#onsessionstarting">onSessionStarting</a></li><li><a href="#onsessionsuspended">onSessionSuspended</a></li><li><a href="#startsession">startSession</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'Z8T26VVKX3',
                apiKey: '94516bdfb885f50b966befd2235b77a9',
                indexName: 'react-native-google-cast',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>